
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FaceKebap</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white font-sans">

  <!-- Header with Logo -->
  <header class="flex justify-between items-center p-6 border-b border-gray-700">
    <div class="flex items-center space-x-4">
      <img src="FASFDSDFAFA.png" alt="2FaceKebap Logo" class="h-16 w-16 rounded-full border border-white">
      <h1 class="text-3xl font-bold">2FaceKebap</h1>
    </div>
    <nav class="space-x-4">
      <a href="#menu" class="hover:underline">Menü</a>
      <a href="#order" class="hover:underline">Sipariş</a>
      <a href="#contact" class="hover:underline">İletişim</a>
      <a href="#socials" class="hover:underline">Sosyal Medya</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 px-4">
    <h2 class="text-4xl font-bold mb-4">Gerçek Lezzetin Adresi</h2>
    <p class="text-lg mb-6">2FaceKebap ile damağınıza şenlik!</p>
    <a href="#order" class="bg-white text-black px-6 py-2 rounded-full font-semibold hover:bg-gray-200">Hemen Sipariş Ver</a>
  </section>

  <!-- Menü -->
  <section id="menu" class="px-6 py-12">
    <h3 class="text-2xl font-bold mb-4">Menümüz</h3>
    <p class="mb-4">PDF menümüzü indirmek için aşağıya tıklayın:</p>
    <a href="Tayfur abi.pdf" target="_blank" class="underline text-white hover:text-gray-300">Menüyü Görüntüle (PDF)</a>
  </section>

  <!-- Sipariş -->
  <section id="order" class="px-6 py-12 bg-gray-900">
    <h3 class="text-2xl font-bold mb-4">Sipariş Ver</h3>
    <p class="mb-4">WhatsApp üzerinden kolayca sipariş verin!</p>
    <a href="https://wa.me/YOURNUMBER" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">WhatsApp'tan Sipariş Ver</a>
  </section>

  <!-- İletişim -->
  <section id="contact" class="px-6 py-12">
    <h3 class="text-2xl font-bold mb-4">İletişim</h3>
    <p>Adres: Örnek Cad. 2Face Sokak No:2, Berlin</p>
    <p>Telefon: +49 123 456 7890</p>
    <p>Email: info@2facekebap.de</p>
  </section>

  <!-- Sosyal Medya -->
  <section id="socials" class="px-6 py-12 bg-gray-900">
    <h3 class="text-2xl font-bold mb-4">Sosyal Medyada Biz</h3>
    <div class="space-y-2">
      <a href="https://instagram.com/2facekebap" class="underline hover:text-gray-300">Instagram</a><br>
      <a href="https://tiktok.com/@2facekebap" class="underline hover:text-gray-300">TikTok</a><br>
      <a href="https://www.google.com/search?q=2facekebap" class="underline hover:text-gray-300">Google Yorumları</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 border-t border-gray-700 mt-12">
    <p>&copy; 2025 2FaceKebap. Tüm hakları saklıdır.</p>
  </footer>

</body>
</html>
